In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
%matplotlib inline
import warnings

warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('StudentsPerformance.csv')

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
#verimizde eksiklik var mı?
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [5]:
#soru1
#sınav basarısı burada not yani sürekli 
#cinsiyet kategorik, etnicity kategorik ,ebeveyn egitim durumu kategorik bunların ilişkisine bakılacak.

In [6]:
df.groupby('gender').describe()

       math score                                                       \
            count       mean        std   min   25%   50%   75%    max
gender
female      518.0  63.633205  15.491453   0.0  54.0  65.0  74.0  100.0
male        482.0  68.728216  14.356277  27.0  59.0  69.0  79.0  100.0

       reading score             ...              writing score             \
               count       mean  ...   75%    max         count       mean
gender                           ...
female         518.0  72.608108  ...  83.0  100.0         518.0  72.467181
male           482.0  65.473029  ...  75.0  100.0         482.0  63.311203


              std   min   25%   50%    75%    max
gender
female  14.844842  10.0  64.0  74.0  82.00  100.0
male    14.113832  15.0  53.0  64.0  73.75  100.0

[2 rows x 24 columns]

In [7]:
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [8]:
df.groupby('race/ethnicity').describe()

               math score                                                 \
                    count       mean        std   min    25%   50%   75%
race/ethnicity
group A              89.0  61.629213  14.523008  28.0  51.00  61.0  71.0
group B             190.0  63.452632  15.468191   8.0  54.00  63.0  74.0
group C             319.0  64.463950  14.852666   0.0  55.00  65.0  74.0
group D             262.0  67.362595  13.769386  26.0  59.00  69.0  77.0
group E             140.0  73.821429  15.534259  30.0  64.75  74.5  85.0

                      reading score             ...                \
                  max         count       mean  ...    75%    max
race/ethnicity                                  ...
group A         100.0          89.0  64.674157  ...  74.00  100.0
group B          97.0         190.0  67.352632  ...  79.75   97.0
group C          98.0         319.0  69.103448  ...  78.50  100.0
group D         100.0         262.0  70.030534  ...  79.00  100.0
group E         100.0         140.0  73.028571  ...  84.00  100.0

               writing score                                                  \
                       count       mean        std   min    25%   50%    75%
race/ethnicity
group A                 89.0  62.674157  15.468278  19.0  51.00  62.0  73.00
group B                190.0  65.600000  15.625173  15.0  55.25  67.0  78.00
group C                319.0  67.827586  14.983378  10.0  57.00  68.0  79.00
group D                262.0  70.145038  14.367707  32.0  61.00  72.0  80.00
group E                140.0  71.407143  15.113906  22.0  62.00  72.0  80.25


                  max
race/ethnicity
group A          97.0
group B          96.0
group C         100.0
group D         100.0
group E         100.0

[5 rows x 24 columns]

In [9]:
df.groupby('race/ethnicity').mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [10]:
df.groupby('parental level of education').describe()

                            math score                                     \
                                 count       mean        std   min    25%
parental level of education
associate's degree               222.0  67.882883  15.112093  26.0  57.00
bachelor's degree                118.0  69.389831  14.943789  29.0  61.00
high school                      196.0  62.137755  14.539651   8.0  53.75
master's degree                   59.0  69.745763  15.153915  40.0  55.50
some college                     226.0  67.128319  14.312897  19.0  59.00
some high school                 179.0  63.497207  15.927989   0.0  53.00

                                               reading score             ...  \
                              50%   75%    max         count       mean  ...
parental level of education                                              ...
associate's degree           67.0  80.0  100.0         222.0  70.927928  ...
bachelor's degree            68.0  79.0  100.0         118.0  73.000000  ...
high school                  63.0  72.0   99.0         196.0  64.704082  ...
master's degree              73.0  81.0   95.0          59.0  75.372881  ...
some college                 67.5  76.0  100.0         226.0  69.460177  ...
some high school             65.0  74.0   97.0         179.0  66.938547  ...

                                          writing score                        \
                               75%    max         count       mean        std
parental level of education
associate's degree           81.00  100.0         222.0  69.896396  14.311122
bachelor's degree            82.75  100.0         118.0  73.381356  14.728262
high school                  74.25   99.0         196.0  62.448980  14.085907
master's degree              84.50  100.0          59.0  75.677966  13.730711
some college                 79.75  100.0         226.0  68.840708  15.012331
some high school             79.00  100.0         179.0  64.888268  15.736197


                              min   25%   50%   75%    max
parental level of education
associate's degree           35.0  58.0  70.5  80.0  100.0
bachelor's degree            38.0  62.5  74.0  83.0  100.0
high school                  15.0  52.0  64.0  73.0  100.0
master's degree              46.0  67.0  75.0  85.0  100.0
some college                 19.0  60.0  70.0  79.0   99.0
some high school             10.0  54.0  66.0  77.0  100.0

[6 rows x 24 columns]

In [11]:
df.groupby('parental level of education').mean()

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

In [12]:
#soru2
#ogle yemeginin sınav basarısı ile ilişkisi
df.groupby('lunch').describe()

             math score                                                       \
                  count       mean        std   min   25%   50%   75%    max
lunch
free/reduced      355.0  58.921127  15.159956   0.0  49.0  60.0  69.0  100.0
standard          645.0  70.034109  13.653501  19.0  61.0  69.0  80.0  100.0

             reading score             ...              writing score  \
                     count       mean  ...   75%    max         count
lunch                                  ...
free/reduced         355.0  64.653521  ...  75.0  100.0         355.0
standard             645.0  71.654264  ...  82.0  100.0         645.0


                   mean        std   min   25%   50%   75%    max
lunch
free/reduced  63.022535  15.433823  10.0  53.0  64.0  74.0  100.0
standard      70.823256  14.339487  22.0  62.0  72.0  81.0  100.0

[2 rows x 24 columns]

In [13]:
df.groupby('lunch').mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [14]:
#ogle yemeginin ortalamardaki etkisi görülüyor ama yine de resmi olarak bu farkın anlamlı olup olmadıgına t-test ile bakıyoruz.
#bu matematik dersi için 
standard= df[df['lunch']=='standard']['math score']
free = df[df['lunch']=='free/reduced']['math score']

stats.ttest_ind(standard,free)

Ttest_indResult(statistic=11.837180472914612, pvalue=2.4131955993137074e-30)

Standart ogle yemegi yiyen öğrencilerin tüm derslerde daha başarılı olduğu görülüyor.

In [14]:
#soru3
#hazırlık kurslarının sınav performansı üzerinde etkisi
df.groupby('test preparation course').describe()

                        math score                                          \
                             count       mean        std   min   25%   50%
test preparation course
completed                    358.0  69.695531  14.444699  23.0  60.0  69.0
none                         642.0  64.077882  15.192376   0.0  54.0  64.0

                                      reading score             ...        \
                           75%    max         count       mean  ...   75%
test preparation course                                         ...
completed                79.00  100.0         358.0  73.893855  ...  84.0
none                     74.75  100.0         642.0  66.534268  ...  76.0

                               writing score                              \
                           max         count       mean        std   min
test preparation course
completed                100.0         358.0  74.418994  13.375335  36.0
none                     100.0         642.0  64.504673  14.999661  10.0


                          25%   50%   75%    max
test preparation course
completed                66.0  76.0  83.0  100.0
none                     54.0  65.0  74.0  100.0

[2 rows x 24 columns]

In [15]:
df.groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

In [15]:
#Hazırlık kursunu bitiren öğrencilerin ders bazında ortalamalarının daha yüksek olduğu görülüyor.
#Yine testimizle  matematik dersi için bunun doğruluğuna bakalım
completed= df[df['test preparation course']=='completed']['math score']
none = df[df['test preparation course']=='none']['math score']

stats.ttest_ind(completed,none)

Ttest_indResult(statistic=5.704616417349102, pvalue=1.5359134607147415e-08)

In [16]:
#soru4
#birbiri ile korelasyonu en fazla dersler
df.corr()

               math score  reading score  writing score
math score       1.000000       0.817580       0.802642
reading score    0.817580       1.000000       0.954598
writing score    0.802642       0.954598       1.000000

Birbiriyle korelasyonu en fazla olan dersler korelasyon tablosuna göre reading-writing dersleridir.